{
    "backend_middleware": {
        "input": {"regex": "", "substitution": ""},
        "output": {"regex": ">>>", "substitution": ""}
    },
    "backend_name": "Python",
    "command_prompt": "",
    "description": "Python track template.\n\nFeel free to change run command to python version you need, but notice `-i` flag.",
    "editor_mode": "python",
    "path": "/Users/alestsurko/Desktop/cells/track_templates/15736551878-d502307c-0dd2-41b7-bd43-edcc02b7bf34.ctt",
    "run_command": "python -i",
    "setup_code": "",
    "icon_name": "python_icon"
}
