{
    "backend_middleware": {
        "input": {"regex": "", "substitution": ""},
        "output": {"regex": "", "substitution": ""}
    },
    "backend_name": "Lua",
    "command_prompt": "",
    "description": "Lua track template.\n\nNotice `-i` flag if you change the run command.",
    "editor_mode": "lua",
    "path": "/Users/alestsurko/Desktop/cells/track_templates/15735692955-76bd64ac-4186-46d8-9790-0da15515548b.ctt",
    "run_command": "lua -i",
    "setup_code": "",
    "icon_name": "lua_icon"
}
