{
    "backend_middleware": {
        "input": {"regex": "", "substitution": ""},
        "output": {"regex": "(user=> |^nil\\s*$)", "substitution": ""}
    },
    "backend_name": "Overtone (Clojure)",
    "command_prompt": "",
    "description": "Overtone track template.\n\nThe first run may take a few minutes, because it needs to install dependencies.\n\nIt also may not run after dependencies installation. In this case, just restart the backend with the track selected (Ctrl/Cmd+Shift+R).",
    "editor_mode": "clojure",
    "path": "/Users/alestsurko/Desktop/cells/track_templates/15737702654-d5b87025-9e84-4b5f-a18a-a4f64c3d8f62.ctt",
    "run_command": "clj -Sdeps \"{:deps {overtone/overtone {:mvn/version \\\"0.10.6\\\"}}}\"",
    "setup_code": "(use 'overtone.live)",
    "icon_name": "overtone_icon"
}
