{
    "backend_middleware": {
        "input": {"regex": "", "substitution": ""},
        "output": {"regex": "^NIL$", "substitution": ""}
    },
    "backend_name": "Common Lisp (SBCL)",
    "command_prompt": "",
    "description": "Steel Bank Common Lisp (SBCL) track template.",
    "editor_mode": "lisp",
    "path": "/Users/alestsurko/Desktop/cells/track_templates/15735853695-af63d68e-5e45-4eb9-b198-b5376fd44fd4.ctt",
    "run_command": "sbcl",
    "setup_code": "",
    "icon_name": "common_lisp_icon"
}
