{
    "backend_middleware": {
        "input": {"regex": "//.*$|[\\n\\r]", "substitution": ""},
        "output": {"regex": "^sc3>.*$|Exiting sclang.*$", "substitution": ""}
    },
    "backend_name": "SuperCollider",
    "command_prompt": "",
    "description": "SuperCollider track template. \n\nYou should properly export sclang into PATH before using this template. Especially notice macOS instructions:\n\nhttps://github.com/supercollider/supercollider/blob/develop/README_MACOS.md#adding-scsynth-and-sclang-to-your-path\n\nNotice also that because SuperCollider's REPL doesn't support multiline input, this track template concatenates all lines of a sended code block into one line.",
    "editor_mode": "supercollider",
    "path": "/Users/alestsurko/Desktop/cells/track_templates/15731409048-689cf4ee-542a-447d-bec2-37ee51d1d1ef.ctt",
    "run_command": "sclang",
    "setup_code": "s = Server.default;\ns.boot;",
    "icon_name": "supercollider_icon"
}
