{
    "backend_middleware": {
        "input": {"regex": "", "substitution": ""},
        "output": {"regex": "^(>>|\\?>).*$", "substitution": ""}
    },
    "backend_name": "Ruby",
    "command_prompt": "",
    "description": "Ruby track template.",
    "editor_mode": "ruby",
    "path": "/Users/alestsurko/Desktop/cells/track_templates/15737454673-cee8cb84-ab30-4db2-bc14-5fc5d9f8d8b7.ctt",
    "run_command": "irb --noinspect --noecho --prompt simple",
    "setup_code": "",
    "icon_name": "ruby_icon"
}
